{
  "name": "similoo-three",
  "private": true,
  "version": "0.10.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "typecheck": "node node_modules/typescript7/bin/tsc --noEmit -p tsconfig.app.json"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "typescript7": "npm:typescript@^7.0.2",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@aireon/shared": "file:vendor/aireon-shared-1.99.0.tgz",
    "lucide": "^0.358.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  }
}
